<HTML>
<HEAD>
<TITLE>Anthro 5169: Ethnographic Methods
</TITLE>
<style type="text/css">
  body { color: Black; background:white; font-family: arial ; 
margin-left: 15%; margin-right: 15%;} 
h1 { text-align: center; margin-top: 2em; margin-bottom: 1em}
h2 { text-align: center; color: darkred}
A:link {text-decoration: none; }
A:visited {text-decoration: none; }
A:active {text-decoration: none}
A:hover {text-decoration: underline;color:brown; }
</style>
</HEAD>
<BODY>
<a href="../index.html">back to Cashdan's Courses</a>

<CENTER>
<h1>Anthro 5169: Ethnographic Methods</h1>
</CENTER>

This course will introduce you to methods of ethnographic data
collection. Although ethnography involves both qualitative and
quantitative methods, and we will discuss both, the emphasis
will be on quantitative methods and scientific approaches.
<p>
We will begin with an introduction to research design, and will
then devote the first half of the term to learning techniques of behavior
observation and interviewing through class projects.
<p>
Because of the pandemic, observation techniques will be learned this
term by observing people at a safe distance in public spaces. There
will be two interviewing projects: (1) an oral history interview
exercise and (2) a class exercise in semi-structured and structured
interviewing and questionnaire design.
<p>
During the second half of the term, students will work on a fieldwork
project of their own choice. Assignments will be minimal during the
last few weeks of the term, to allow time for students to work on the
individual research projects. Class time during this period will be
devoted to discussion about student projects, practical fieldwork
issues, and lectures on other fieldwork techniques, the choice
depending on student interests.
<hr>
<font color=darkred>
<h2>Announcements (Nov 10)</h2>
</font color=darkred>
I have added a pdf to "Can you ask it" under the "Resources" section
below.  The first four pages illustrate, with some humor, why a researcher's
questions often make no sense to people in other cultures.
<hr>
<p>
  From Last week:
<p>  
  Here is the
<a href="https://www.nsf.gov/sbe/bcs/anthro/samples/bernprop.jsp">
  sample NSF proposal </a>
that I mentioned in class, should you want to take a look. 
<p>
  Please review the guidance for
<a href="proposal_final/index.html">
part 2 of the research proposal (methods) </a>  before doing
this week's assignment.  Chapter 7 in the text, assigned for next
week, may also be helpful,  so take a look now if you have time.
<p>
Different grantiing agencies will have different specific guidelines,
which you should follow to the letter, but the general form is similar
across proposals.   
<p>  
Proposals are written by people in government, non-governmental
agencies, and businesses, not just academia, so learning how to write
them is a useful skill.   And of course students will need to write a
proposal if they want UROP funding for their undergraduate research.

<hr>
<h2>Written Assignments</h2>
This list includes written assignments only;  see syllabus for readings and other requirements.

<ol>
  <li> Art and Science of fieldwork: Read an ethnographic article by one of the departmental faculty
    and submit a brief (max 500 words) summary of the research question posed in the article and the methods the ethnographer used to answer it. See additional guidelines on syllabus.  Due Sept. 1, before class.<p>
    <li> Research design: <a href="https://fivethirtyeight.com/features/science-isnt-broken">
	Science isn't broken.</a> Read and play around with the "hack your way to scientific glory"
      exercise, then write and submit a short summary of the take-home messages, including both (a) your result from
the exercise and (b) Brian Nosek’s study on soccer referees. Due Sept 8, before class.
<p>
  <li> Observation study 1: Informal observation of COVID-precautionary measures outside public establishments. Write down some hypotheses to test and behaviors to measure, and bring them to class.
<p>
  <li> Observation study 2: <a href="beh_obs/index.html"> Systematic behavior observation guidelines here. </a> Due Oct. 6  
<p>
  <li> Oral history exercise: <a href="oral_history/index.html" > Oral history guidelines here </a> Due Oct 13. 
 <p>
  <li> Question construction exercise: <a href="interview_questions/index.html" > Interview questions guidelines here.  </a> Due Oct 16, 19, and 27 
 <p>
 <li> Proposal, part 1: <a href="proposal/index.html">Project aims and background.</a>  Due Oct. 27.
 <p>
<li> Proposal, part 2: <a href="proposal_final/index.html"> Project methods.</a>. Due Nov. 3.
 <p>
<li> Final Project Report : <a href="finalrep_2020.pdf">Final project report guidelines </a>  Due Dec 13.
</ol>

<hr>

<h2>Resources</h2>
<IMG SRC="institute_thumb.gif" align="right"  width="300">
<ul>
<li><a href="syll_2020.pdf">Syllabus 2020</a>
<li><a href="diamond_soft_sciences.pdf"> 
Soft Sciences are Harder than Hard Sciences</a> 
<li><a href="https://fivethirtyeight.com/features/science-isnt-broken/#part1">
Hack your way to scientific glory </a>
<li> <a href="change_blindness/index.html"> Why your brain doesn't see what is there </a>
<li><a href="http://www.radiodiaries.org/the-working-tapes">
Studs Terkel interviews</a>
<li><a href="http://ethics.americananthro.org/category/statement">
"Principles of
    Professional Responsibility" </a> AAA ethics statement, 2012
<li><a href="https://www.americananthro.org/LearnAndTeach/Content.aspx?ItemNumber=1942&RDtoken=4168&userID=6944"
       > Ethical issues in Anthropology </a> Ethical dilemmas <br>
  (see chapters on "cases and solutions" and "cases and comments")
<li><a href="https://www.nsf.gov/sbe/bcs/anthro/samples/bernprop.jsp">
  Sample NSF proposal (Bernard)</a>
<li><a href="draper_can_you_ask_it.pdf" > Can you ask it </a> (Draper,
       "Anthropological perspectives on aging"). 
</ul>

</BODY>
</html>
